SECRET_KEY=asjfopiurhiQLDlkEpoQ47582Di
DATABASE_URL=postgres://dkanangila:t549XGsEViHNNaVyw1uK@database-1.cwioo6y4f2b8.us-east-1.rds.amazonaws.com:5432/sage
POSTGRES_PASSWORD=danEva8032
POSTGRES_USER=postgres
POSTGRES_DB=postgres
AUTH_USERNAME=daniel.kanangila@gmail.com
AUTH_PASSWORD=Eva8032@
ENVIRONMENT=production
